{
  "name": "@krds.ui/vue",
  "version": "0.0.15",
  "description": "KRDS Vue Design System - 한국 정부 디자인 시스템 Vue 컴포넌트 라이브러리",
  "keywords": [
    "krds",
    "design-system",
    "vue",
    "vue3",
    "components",
    "ui-library",
    "typescript",
    "korea",
    "government"
  ],
  "homepage": "https://krds.initializer.org",
  "bugs": {
    "url": "https://github.com/Initializer-org/krds-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Initializer-org/krds-vue.git"
  },
  "license": "MIT",
  "author": "Initializer Team",
  "type": "module",
  "main": "./dist/krds-vue.es.js",
  "module": "./dist/krds-vue.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/krds-vue.es.js"
    },
    "./dist/style.css": "./dist/style.css",
    "./style": "./dist/style.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "pnpm run type-check && pnpm run build:lib",
    "build:lib": "vite build && vue-tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build && node scripts/storybook-seo.mjs",
    "bundle-size": "vite build && echo 'Bundle size check removed due to bundlewatch security vulnerability'",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.12",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/vue3-vite": "^10.5.7",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.1",
    "eslint-plugin-storybook": "^10.5.7",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "source-map-explorer": "^2.5.3",
    "standard-version": "^9.5.0",
    "storybook": "^10.5.7",
    "typescript": "6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.41",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.9"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "fast-uri@>=3.0.0 <3.1.5": "^3.1.5",
      "js-cookie@<=3.0.5": ">=3.0.7",
      "brace-expansion@<1.1.18": "~1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "~2.1.4",
      "brace-expansion@>=5.0.0 <5.0.9": "^5.0.9",
      "ws@>=8.0.0 <8.20.1": ">=8.20.1",
      "undici@>=7.0.0 <7.29.0": "^7.29.0",
      "immutable@>=5.0.0 <5.1.8": "^5.1.8",
      "postcss@<8.5.23": "^8.5.23",
      "nanoid@<3.3.17": "~3.3.17"
    }
  }
}
